# El estado del Logger ROOT.
log4j.rootLogger=WARN, CONSOLE
log4j.rootCategory=WARN, CONSOLE

# Seteamos los loggers.
log4j.logger.com.common.security=DEBUG, CONSOLE

# Los additivity para no duplicar las salidas por consola.
log4j.additivity.com.common.security=false

# La salida por consola.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern= %d{HH:mm:ss,SSS} [%t] %C.%M - %m%n