# EL ROOT LOGGER
log4j.rootLogger=WARN, CONSOLE
log4j.rootCategory=WARN, CONSOLE

# LOGGERS
log4j.logger.com.common.security=DEBUG, CONSOLE

# ADDITIVITIES
log4j.additivity.com.common.security=false

# APPENDERS
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern= %d{HH:mm:ss,SSS} [%t] %C.%M - %m%n